APP_NAME=Ocop
APP_ENV=local
APP_KEY=base64:jyjzIH64bTXRvTGCMIjXU/AMXBcv3ahG6JgcY4sApqw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=159.223.55.241
DB_PORT=3306
DB_DATABASE=ocop
DB_USERNAME=ocop
DB_PASSWORD=ommani@2022@Hack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dongythientrithuc.vn@gmail.com
MAIL_PASSWORD=iktrkfefmcusxuwu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=dongythientrithuc.vn@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=AKIAT7LUTOOAZXEXVE2I
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=ocoptest
AWS_URL=amazonaws.com/ocop/
FILESYSTEM_DRIVER=s3

JWT_SECRET=zHGcMWDmLTRjBuFDcbLbzUywqT4bZl3JVp2LuF8bLJUodYm8wfD00OmKto1cdntD
FIREBASE_SERVER_KEY=AAAA36e7KEQ:APA91bHOKFEsyqsvu7vxMr3egaka39EmycK6_4i6GnUkQpzyd5SYb8VbvTVofqpSDUVRxZMMRRZSdqEY2UdUYs_u_Rsyepn-Xt_x0iDjXx4pkhs1_z-ZiFZFzVmS_XYJhhO4uqF71ZJf 
